1456029458879	Delete element
1456029477376	Delete element
1456030071884	Rename type 'FacultyRepository'
1456030090341	Rename type 'FacultyDAO'
1456078596255	Delete element
1456079234968	Copy file
1456079255569	Copy file
1456080390948	Rename type 'StudentRepository'
1456080403973	Rename type 'StudentDAO'
1456083641967	Copy file
1456089599433	Delete element
1456089626602	Rename type 'FacultyLogin'
1456090630323	Copy file
1456182906828	Rename resource 'post-exam.jsp'
1456183063644	Copy file
1456194820979	Rename resource 'post-exam-subject.jsp'
1456202359008	Rename type 'FacultyProfile'
1456202708941	Rename compilation unit 'ViewProfile.java'
1456215042849	Delete element
1456225731628	Rename resource 'post-exam-subject-test.jsp'
1456226204661	Delete element
1456249969933	Rename package 'com.bellinfo.exam.control'
1456249983215	Rename package 'com.bellinfo.exam.model'
1456250000529	Rename package 'com.bellinfo.exam.repository'
1456250013882	Rename package 'com.bellinfo.exam.service'
1456250091710	Copy files
1456250114927	Delete elements
1456250118714	Delete element
1456250887525	Rename package 'com.bellinfo.exam.faculty.model'
1456252333972	Copy compilation units
1456252343190	Delete elements
1456252346513	Delete element
1456252435264	Copy compilation units
1456252448926	Delete elements
1456252466906	Copy compilation units
1456252476659	Delete elements
1456252493057	Copy compilation units
1456252500101	Delete elements
1456252698360	Copy files
1456252706215	Delete elements
1456254024055	Copy compilation unit
1456254684935	Copy compilation unit
1456258148313	Copy file
1456258160243	Rename resource 'faculty-profile.jsp'
1456258478304	Rename type 'ViewProfileControl'
1456261099096	Copy file
1456261113507	Rename resource 'add-faculty-subject.jsp'
1456261637956	Copy compilation unit
1456262261439	Copy file
1456262272100	Rename resource 'faculty-subject-test.jsp'
1456263193234	Copy file
1456263232238	Rename resource 'add-faculty-subject-test.jsp'
1456268929893	Copy compilation unit
1456268946499	Rename type 'ExamPostingControl'
1456269298938	Copy file
1456269310204	Rename resource 'post-exam.jsp'
1456270027953	Copy file
1456270045906	Rename resource 'add-post-exam-subject.jsp'
1456270655867	Copy file
1456270673643	Rename resource 'post-exam-subject-test.jsp'
1456336540283	Delete elements
1456338682954	Rename resource 'ffooter.jsp'
1456338697076	Rename resource 'fheader.jsp'
1456338706956	Rename resource 'fhome.jsp'
1456338716941	Rename resource 'fmenu.jsp'
1456339469452	Copy file
1456339474055	Delete element
1456345039261	Copy file
1456345054948	Rename resource 'faculty-home.jsp'
1456345151562	Copy folder
1456345170341	Rename resource 'faculty-footer.jsp'
1456345190585	Rename resource 'faculty-menu.jsp'
1456345204671	Rename resource 'faculty-layout.jsp'
1456345215931	Rename resource 'faculty-header.jsp'
1456347379964	Delete element
1456347452977	Delete element
