jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/project
jdbc.username = postgres
jdbc.password = AZaz09$$
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = examschema
hibernate.hbm2ddl.auto = update